# Aspire-PG-Test

./: AspireApp.sln
AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  azure.yaml
AspireApp.AppHost/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
